.btn {
    padding: 3px 5px;
}

.profile {
    background-color: snow;
    padding: 1rem;
}
.profile-card {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    /* margin: 0 1rem; */
    border: 1px solid gray;
    padding: 2rem;
    border-radius: 5px;
    background-color: azure;
}

.detail-secion-2 {
    width: 60%;
}
.text1 {
    font-size: 20px;
    font-weight: 500;
}
.address {
    font-size: 1.1rem;
    font-weight: 400;
}
.item1 {
    font-weight: 400;
    font-size: 1.2rem;
    font-style: italic;
}
.bar {
    font-weight: bolder;
}
.text2 {
    font-size: 15px;
    font-weight: 300;
    display: flex;
    margin-right: 0.2rem;
    gap: 0.2rem;
}

/* table view  */ 
@media screen and (max-width:760px) {
 
    .text2 {
        flex-direction: column;
        margin-right:0.2rem;
        align-items: flex-start;
    }
    .bar{
        display: none;
    }

}

/* mobile  view */
@media screen and (max-width:480px) {
    .detail-secion-2 {
        width: 60%;
    }
    .profile-card {
        padding: 1rem;
    }

    .text2 {
        align-items: flex-start;
    }
}